# LoveUT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geniusmart/loveut/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geniusmart/loveut/: LoginActivity.java  MainActivity.java  MainActivity2.java  NextActivity.java
app/src/main/java/com/geniusmart/loveut/app/: DemoApplication.java  MainActivity.java
app/src/main/java/com/geniusmart/loveut/model/: GithubService.java  Repository.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_next.xml  content_main.xml  content_next.xml
app/src/main/res/menu/: activity_main.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/geniusmart/loveut/: ExampleUnitTest.java  LoginActivityTest.java  MainActivityTest.java
app/src/test/java/com/geniusmart/loveut/app/: ExampleUnitTest.java  HandlerTest.java  TestRunnable.java
app/src/test/java/loveut/geniusmart/com/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/geniusmart/loveut/: LoveUTApplication.java
sample/src/main/java/com/geniusmart/loveut/activity/: CallbackActivity.java  LoginActivity.java  MainActivity.java  SampleActivity.java
sample/src/main/java/com/geniusmart/loveut/fragment/: SampleFragment.java
sample/src/main/java/com/geniusmart/loveut/net/: GithubService.java  Repository.java  User.java
sample/src/main/java/com/geniusmart/loveut/ormlite/: DatabaseHelper.java  SimpleData.java
sample/src/main/java/com/geniusmart/loveut/provider/: AccountProvider.java
sample/src/main/java/com/geniusmart/loveut/receiver/: AlarmManagerReceiver.java  BootCompleteReceiver.java  MyReceiver.java
sample/src/main/java/com/geniusmart/loveut/service/: SampleIntentService.java
sample/src/main/java/com/geniusmart/loveut/shadow/: Person.java
sample/src/main/java/com/geniusmart/loveut/sqlite/: Account.java  AccountDBHelper.java  AccountDao.java  AccountTable.java
sample/src/main/res/layout/: activity_callback.xml  activity_simple.xml  fragment_sample.xml
sample/src/main/res/raw/: ormlite_config.txt
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/geniusmart/loveut/: ExampleUnitTest.java  HandlerTest.java  TestRunnable.java
sample/src/test/java/com/geniusmart/loveut/activity/: LoginActivityTest.java  MainActivityTest.java  SampleActivityTest.java
sample/src/test/java/com/geniusmart/loveut/handler/: HandlerTest.java  HandlerTest2.java  TestRunnable.java
sample/src/test/java/com/geniusmart/loveut/myshadow/: CustomShadowTestRunner.java  ShadowPerson.java  ShadowTest.java
sample/src/test/java/com/geniusmart/loveut/net/: FekeInterceptor.java  GithubServiceTest.java  LoggingInterceptor.java  MockGithubServiceTest.java  MockInterceptor.java
sample/src/test/java/com/geniusmart/loveut/ormlite/: OrmLiteTest.java
sample/src/test/java/com/geniusmart/loveut/provider/: AccountProviderTest.java
sample/src/test/java/com/geniusmart/loveut/receiver/: AlarmManagerReceiverTest.java  BootCompleteReceiverTest.java
sample/src/test/java/com/geniusmart/loveut/service/: SampleIntentServiceTest.java
sample/src/test/java/com/geniusmart/loveut/shadow/: CustomShadowTestRunner.java  ShadowPerson.java  ShadowTest.java
sample/src/test/java/com/geniusmart/loveut/sqlite/: AccountDaoTest.java  DatabaseTestRunner.java  ShadowAccountDBHelper.java
sample/src/test/java/com/geniusmart/loveut/util/: AccountUtil.java  FileUtil.java
sample/src/test/resources/database/: loveut.db
sample/src/test/resources/json/: users.json  users_following.json  users_repos.json
